POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_RECEIVER_QUEUE="scrapy-soup"
RABBITMQ_PUBLISHER_QUEUE="soup-puppet"
